{
    "name": "Andals/vine",
    "autoload": {
        "psr-4": {
            "Vine\\": "src/",
            "Vine\\Test\\": "tests"
        }
    },
    "require": {
        "psr/log": "~1.0"
    }
}
