{
    "name": "andals/vine",
    "autoload": {
        "psr-4": {
            "Vine\\": "src/",
            "Vine\\Test\\": "tests"
        }
    },
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ],
    "require": {
        "psr/log": "~1.0"
    }
}
